.Game-FieldCell {
  position: relative;

  display: inline-block;

  box-sizing: border-box;
  margin: 0;
  padding: 0;

  text-align: center;
  vertical-align: top;

  color: rgba(0, 0, 0, .4);
  border: none;
  border: solid transparent 2px;
  background: none;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .15);

  font-family: 'icons';
  font-weight: normal;
  font-style: normal;

  &:focus {
    outline: none;
  }
}
