@font-face {
  font-family: 'icons';
  src: url('../fonts/icons.eot?64294851');
  src: url('../fonts/icons.eot?64294851#iefix') format('embedded-opentype'),
       url('../fonts/icons.woff2?64294851') format('woff2'),
       url('../fonts/icons.woff?64294851') format('woff'),
       url('../fonts/icons.ttf?64294851') format('truetype'),
       url('../fonts/icons.svg?64294851#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Open Sans Condensed';
  font-weight: 300;
}
